:root {
    --bg-pymeralia: #ff6720;
    --bg-btn: #ff9950;
    --bg-accordion-active: #ffeee6;
    --bs-accordion-active-bg: #ff9950 !important;
}

.orange-button:hover {
    color: white;
    background: var(--bg-btn);
}

.admin-course-tools {
    background: var(--bg-accordion-active);
    height: fit-content;
}

.course-element {
    background: var(--bg-accordion-active);
    /* border: 2px rgba(142, 142, 248, 0.384) dashed; */
    border-radius: 10px;
}

.new-resource {
    height: 4rem;
    border: 3px var(--bg-pymeralia) dashed;
    border-radius: 10px;
}

.new-resource:hover {
    background: var(--bg-accordion-active);
}

.element-card {
    background: #ffeee6;
    border-radius: 10px;
    margin: 0.5rem;
}

.element-card > * {
    margin: 0;
}

.element-card > i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.badge-config {
    background: var(--bg-pymeralia);
}

.badge-config > i {
    margin: 0;
    font-size: 1.2rem;
}

/* .accordion-button:not(.collapsed) {
    color: black;
    background-color: white;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bg-accordion-active);
} */

.accordion-button:focus {
    border-color: var(--bg-pymeralia);
}

.accordion-button:not(.collapsed)::after {
    /* Per canviar el color del botó per desplegar l'accordion */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

div.accordion {
    --bs-accordion-active-bg: #ffd3be;
    --bs-accordion-active-color: black;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem #69220033;
}

.feedback {
    background-color: var(--bg-accordion-active);
    border-radius: 10px;
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;    

    font-size: large;
}

.checked {
    color: gold;
}

.course-finished {
    padding: 1em;
    background-color: var(--bg-accordion-active);
    border-radius: 10px;
}

.course-finished p {
    margin-bottom: 0;
}