.contenedor {
   
    align-items: center;
}

#contenedor1 {
    margin-top: 2%;
    margin-left: 30%;
}

body {
    margin: 0;
    background: white;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.form-register {
    width: 95%;
    max-width: 500px;
    background: rgb(201, 187, 187); /*Color del recuadre on es selecciona l'arxiu*/
    padding: 20px;
}

.form__title {
    margin-top: 0;
    font-size: 1.7em;
    text-align: center;
}

.form__label, .form__input {
    display: block;
}

.form__label {
    width: 30%;
}

.form__input {
    width: 70%;
    padding: 10px;
    font-size: 1em;
}

.form__file {
    font-size: 1em;
    margin: 10px 0;
    width: 100%;
}

.container--flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.form__submit {
    width: 100%;
    background: orangered;
    padding: 10px;
    border: none;
    color: white;
    font-size: 1em;
    margin-top: 10px;
    cursor: pointer;
}

#form1 {
    align-items: center;
}